# ------ REQUIRED ------ #
GHOST_SERVER=

# Ghost Content API Key to fill in Fediverse account info from
GHOST_CONTENT_API_KEY=

# The account to publish content from eg: @user@example.com
ACCOUNT_USERNAME=example_blog

PORT=3000

# ----- Optional ----- #
# The domain that this activitypub server runs on. Defaults to the Ghost domain if empty.
# If empty, ensure that a reverse proxy is set up to route api calls from the Ghost server to this Express server!
SERVER_DOMAIN=

# Defaults to Ghost title if empty
ACCOUNT_NAME=

# Optional, defaults to Ghost domain if empty. Could be set to a specific author, tag, or any other url
PROFILE_URL=

# Path to serve content from (to avoid URL namespace collisions with Ghost if run on the same domain)
# Eg: API_ROOT_PATH=/activitypub means Mastodon servers will query https://example.com/activitypub/actors/user for @user@example.com profile information
API_ROOT_PATH=/

# Optional url to the Ghost publication's owner's account. Eg: https://mastodon.social/@ExampleUser
FEDIVERSE_ACCOUNT_URL=