# The domain the account will appear as on the Fediverse, eg: @user@example.com
ACCOUNT_DOMAIN=example.com

# The domain that this activitypub server runs on. Defaults to ACCOUNT_DOMAIN if empty
SERVER_DOMAIN=activitypub.example.com

# The account to publish content from eg: @user@example.com
ACCOUNT_NAME=jayne_cobb

# Optional, defaults to ACCOUNT_DOMAIN if empty
PROFILE_URL=example.com/posts/all

# Path to serve content from (to avoid URL namespace collisions with Ghost if run on the same domain)
# Eg: API_ROOT_PATH=/activitypub means Mastodon servers will query https://example.com/activitypub/actors/user for @user@example.com profile information
API_ROOT_PATH=/